<!DOCTYPE html>
<html>

<head>   
    <title>Queen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.css" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <sipt defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="copia.css">
</head>
<body>
    <header>
        <a href="index1.html" class="title-queen">QUEEN</a>
        <nav class="container-fluid">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#video">Video</a>
                </li>
                <li class="nav-item hover">
                    <a class="nav-link" href="#">Banda</a>
                        <ul id="lista-banda">
                            <li><a href="freddie.html"> Freddie Mercury</a></li>
                            <li><a href="brian.html"> Brian May</a></li>
                            <li><a href="john.html"> John Deacon</a></li>
                            <li><a href="roger.html"> Roger Taylor</a></li>
                        </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Discografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner fotoslider">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="queenport.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="queenlive.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="queenaid.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
    <h1 id="video">Video</h1>
    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="container"></iframe>
</div>
</section>
<section>
    <h1>Discografía</h1>
        <div id="discografia">
            <article>
                <a href="queen.jpg" class="imagenes-cd" id="queen"></a>
                <h2>Queen</h2>
                <p>13 de Julio, 1973</p>
            </article>
            <article>
                <a href="queen2.jpg" class="imagenes-cd" id="queen2"></a>
                <h2>Queen II</h2>
                <p>8 de Marzo, 1974</p>
            </article>
            <article>
                <a href="sheer.jpg" class="imagenes-cd" id="sheer"></a>
                <h2>Sheer Heart Attack</h2>
                <p>8 de Noviembre, 1974</p>
            </article>
            <article>
                <a href="night.jpg" class="imagenes-cd" id="night"></a>
                <h2>A Night in the 
                Opera</h2>
                <p>21 de Noviembre, 1975</p>
            </article>
            </div>
</section>
<section class="contacto">
    <h1>Contacto</h1>
    <form class="container">
        <div class="form-group">
            <label for="exampleFormControlInput1">Nombre</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" width="">
            <small id="emailHelp" class="form-text text-muted">Su información será protegida.</small>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">   
                Masculino
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
                Femenino
            </label>
        </div>
    </br>
        <div class="form-group">
            <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
        </div>
    </form>
</section>
<footer>
    <div id="redes">
        <a href="https://www.instagram.com/officialqueenmusic/">
            <i class="fab btn--instagram fa-instagram"></i></a>
        <a href="spotify:track:4u7EnebtmKWzUH433cf5Qv">
            <i class="fab btn--spotify fa-spotify"></i></a>
        <a href="https://www.facebook.com/Queen/">
            <i class="fab btn--facebook fa-facebook-square"></i></a>
    </div>
    <div class="footer">
        <p>Copyright 2018, All Rights Reserved</p>
        <a href="">Política de Privacidad</a>
    </div>
</footer>
</body>